apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# apply secrets 
- secrets/git-ssh-secret.yaml 
- secrets/secret-git.yaml 
- secrets/secret-quay.yaml
- secrets/pipeline-service-account.yaml
- secrets/default-service-account.yaml
- secrets/github-token.yaml
- secrets/server-secret.yaml
- secrets/secret-openai.yaml
- secrets/secret-bam.yaml

# scc 
- scc/secuirty-context.yaml

# apply task 
- tasks/embedding.yaml
- tasks/evaluation.yaml
- tasks/create-docker-file.yaml 
- tasks/git-clone.yaml
- tasks/sendmail.yaml
- tasks/create-github-release.yaml
- tasks/generate-build-id.yaml
- tasks/buildah.yaml
- tasks/question-gen.yaml

# config
- config/pipeline-config.yaml

# pipeline 
- pipeline/data-pipeline-v2.yaml
- pipeline/question-gen-pipeline.yaml
- pipeline/data-pipeline-v4.yaml
