apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
secrets:
  - name: quay
  - name: rover-git-ssh-secret
  - name: git-ssh-secret
  - name: github-token
  - name: smtp-server-secret
  - name: secret-openai