kind: Secret
apiVersion: v1
metadata:
  name: secret-bam
data:
  BAM_API_KEY: cGFrLWljNktjOTltU1FpQlBkTzdQRDQ1RGxldEJuNk8xdWlWSE0zcG9VRXVIc1U=
  BAM_URL: aHR0cHM6Ly9iYW0tYXBpLnJlcy5pYm0uY29t
type: Opaque